
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Detail Project</h1>
</header>

<section class="profile">
  <img src="mzhen25.jpg" alt="Foto Project">
  <div class="profile-info">
    <h2>Project 4</h2>
    <p>Deskripsi singkat tentang proyek ini.</p>
    <div class="buttons">
      <a href="index.html" class="button-link">Kembali</a>
    </div>
  </div>
</section>

</body>
</html>
