
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Muhamad Jaenudin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Welcome to Portfolio</h1>
</header>

<section class="profile">
  <img src="mzhen21.jpg" alt="Profil Muhamad Jaenudin">
  <div class="profile-info">
    <h2>Muhamad Jaenudin</h2>
    <p>Bogor, 02 Desember 2000</p>
    <p>Hobi: Photography and Videography</p>
    <div class="buttons">
      <a href="https://www.instagram.com/m_zhen21" class="button-link">Instagram</a>
      <a href="https://www.tiktok.com/@m_zhen21" class="button-link">Tiktok</a>
    </div>
  </div>
</section>

<section class="gallery">
  <div class="gallery-item">
    <p>Project 1</p>
    <img src="mzhen22.jpg" alt="Foto 1">
    <a href="halaman1.html" class="button-link">Lihat Detail</a>
  </div>
  <div class="gallery-item">
    <p>Project 2</p>
    <img src="mzhen23.jpg" alt="Foto 2">
    <a href="halaman2.html" class="button-link">Lihat Detail</a>
  </div>
  <div class="gallery-item">
    <p>Project 3</p>
    <img src="mzhen24.jpg" alt="Foto 3">
    <a href="halaman3.html" class="button-link">Lihat Detail</a>
  </div>
  <div class="gallery-item">
    <p>Project 4</p>
    <img src="mzhen25.jpg" alt="Foto 4">
    <a href="halaman4.html" class="button-link">Lihat Detail</a>
  </div>
</section>

</body>
</html>
