
/* Semua styling dari sebelumnya saya pisahkan ke sini untuk lebih rapi */
body {
  font-family: serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0d0d0d, #1f1f1f, #2c3e50);
  color: #ecf0f1;
}
header {
  text-align: center;
  padding: 80px 20px 40px;
}
header h1 {
  font-size: 64px;
  margin: 0;
  color: #ffffff;
  letter-spacing: 2px;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 20px;
  flex-wrap: wrap;
}
.profile img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #f1f1f1;
  margin: 10px 30px 10px 10px;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-info h2 {
  margin: 0;
  font-size: 36px;
  color: #f8f8f8;
}
.profile-info p {
  margin-top: 5px;
  font-size: 14px;
  color: #bdc3c7;
}
.profile-info .buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 60px auto;
}
.gallery-item {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  text-align: center;
  transition: transform 0.3s;
  overflow: hidden;
}
.gallery-item p {
  font-size: 18px;
  color: #f1f1f1;
  margin-bottom: 10px;
}
.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s;
  cursor: pointer;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.button-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: linear-gradient(45deg, #2980b9, #6dd5fa);
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  text-decoration: none;
  transition: background 0.4s;
}
.button-link:hover {
  background: linear-gradient(45deg, #3498db, #78c9f7);
}
